MONGO_URI="your_mongodb_connection_string_here"
GEMINI_API_KEY="your_gemini_api_key_here"
GOOGLE_API_KEY="your_google_api_key_here"
GOOGLE_CX="your_google_cx_here"
GOOGLE_VISION_API_KEY="your_google_vision_api_key_here"
GROQ_API_KEY="your_groq_api_key_here"
DAILY_TOKEN_LIMIT=500000
OPENAI_API_KEY="your_openai_api_key_here"
DB_NAME="your_database_name_here"
AFLAND_API_KEY="your_afland_api_key_here"
WORDPRESS_URL="https://afland.es/"
WORDPRESS_USER="your_wordpress_user_here"
WORDPRESS_APP_PASSWORD="your_wordpress_app_password_here"
WORDPRESS_EVENTS_CATEGORY_ID="96"
WP_BASE_URL="https://afland.es"
REDDIT_CLIENT_ID="your_reddit_client_id_here"
REDDIT_CLIENT_SECRET="your_reddit_client_secret_here"
REDDIT_USERNAME="your_reddit_username_here"
REDDIT_PASSWORD="your_reddit_password_here"
REDDIT_USER_AGENT="your_reddit_user_agent_here"
PINTEREST_ACCESS_TOKEN="your_pinterest_access_token_here"
PINTEREST_BOARD_ID="your_pinterest_board_id_here"
TWITTER_API_KEY="your_twitter_api_key_here"
TWITTER_API_KEY_SECRET="your_twitter_api_key_secret_here"
TWITTER_ACCESS_TOKEN="your_twitter_access_token_here"
TWITTER_ACCESS_TOKEN_SECRET="your_twitter_access_token_secret_here"

NEXT_PUBLIC_SUPABASE_URL="your_supabase_url_here"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key_here"
ANALYTICS_DB_URI="your_analytics_db_connection_string_here"
SUPABASE_URL="your_supabase_url_here"
SUPABASE_ANON_KEY="your_supabase_anon_key_here"
VAPID_PUBLIC_KEY="your_vapid_public_key_here"
VAPID_PRIVATE_KEY="your_vapid_private_key_here"
ADMIN_SECRET_KEY="your_admin_secret_key_here"
INGESTA_PASSWORD="your_ingesta_password_here"
GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here"
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="your_qstash_token_here"
QSTASH_CURRENT_SIGNING_KEY="your_qstash_current_signing_key_here"
QSTASH_NEXT_SIGNING_KEY="your_qstash_next_signing_key_here"