# Puerto para el servicio de búsqueda
PORT=3001

# URI de conexión a MongoDB
MONGO_URI="your_mongo_uri"

# Configuración de Meilisearch
MEILISEARCH_HOST="http://127.0.0.1:7700"
MEILISEARCH_API_KEY="your_master_key"
